'''
1)На вход даётся текстовый файл. Найдите самую длинную подстроку из различных символов

2) Сколько всего строк длины n, состоящих из символов a_1, a_2, ... a_n, причём символ a_i встречается ровно один раз? Предъявить формулу и программу

3) Текстовый файл содержит не более чем 10^6 символов X, Y и Z
Определите максимальное количество идущих подряд символов, среди которых каждые два соседних различные.
'''

# №1 На вход даётся текстовый файл. Найдите самую длинную подстроку из различных символов.

x1 = open('x1.txt', 'r')

s = []
for i in x:
    s.append(i)

print(s)
print("\n")

n = 0
N = ""

for i in s:
    while i+1 != i:
        n += 1
        N = N + i

print(n)
print(N)
